{% set name = "kiara.streamlit" %}
{% set version = "__VERSION__" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"


source:
  git_rev: "{{ version }}"
  git_url: https://github.com/frkl-io/kiara.streamlit.git


build:
  number: 0
  script: "{{ PYTHON }} -m pip install --no-deps . -vv"

requirements:
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - python
    - kiara>=0.2.0
    - kiara_modules.core>=0.2.0
    - jinja2>=3.0.1
    - pydot>=1.4.2
    - streamlit>=0.89.0
    - streamlit-ace>=0.1.0
    - streamlit-aggrid>=0.2.0
    - streamlit-agraph>=0.0.35

about:
  home: https://github.com/frkl-io/kiara.streamlit
  license: AGPL-3.0-only
  summary: "A set of modules (and pipelines) for kiara."

extra:
  recipe-maintainers:
    - makkus
